:root {
    --sidebar-bg: hsl(0, 0%, 100%);
}

[data-theme=dark] {
    --sidebar-bg: hsl(220, 24%, 10%);
}

.sidebar {
    width: 250px;
    border-right: solid 1px var(--pico-card-border-color);
}

input[name='color-mode-toggle'][type=checkbox][role=switch] {
    height: 30px;
    width: 50px;
}

details.dropdown {
    margin-bottom: 0;

    & img {
        width: 28px;
        height: auto;
    }
}

details.language-menu {
    width: calc(100% - 1rem);
}

details.language-menu>summary {
    display: flex;
    gap: 0.4rem;
}

details.language-menu>summary+ul {
    padding: 0.5rem 0;
}

.pico details.language-menu>summary+ul li a {
    display: flex;
    gap: 0.5rem;
    width: 160px;
    padding: 0.5rem 1rem;
}

label:has([type=checkbox], [type=radio]) {
    margin-bottom: 0;
}

.sidebar-logo {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        color: red;
    }
}


ul.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;

    & li {
        padding: 0 1rem;
        margin: 0;
    }
}

.sidebar-menu a {

    width: 100%;
    height: 40px;
    padding: 0 0.8rem;
    align-items: center;
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid var(--pico-card-border-color);
    font-weight: 300;
    font-size: 0.9rem;
    text-decoration: none;

    & svg {
        width: auto;
        height: 18px;
    }

    & span {
        text-transform: uppercase;
        line-height: 1;
    }

    &:hover {
        color: red;
        font-weight: 600;
    }

}
